App.xaml

<Application x:Class="PC_Creator_Mod_Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PC_Creator_Mod_Launcher"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>

                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ui:Button" x:Key="FluentUIBaseButtonTheme">
                <Setter Property="Foreground" Value="Black"/>

                <Setter Property="BorderBrush" Value="DimGray"/>

                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Padding" Value="6 6 6 6"/>

                <Setter Property="Background" Value="White"/>
            </Style>

            <Style TargetType="ui:Button" x:Key="FluentUIBaseIconButtonTheme">
                <Setter Property="IconForeground" Value="Black"/>

                <Setter Property="BorderBrush" Value="DimGray"/>

                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Background" Value="White"/>

                <Setter Property="FontSize" Value="16"/>

                <Setter Property="Padding" Value="6 6 6 6"/>
            </Style>

            <Style TargetType="Button" x:Key="BaseButtonTheme">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" 
                        Background="LightGray" BorderBrush="Gray" 
                        BorderThickness="2,2,2,2" >
                                <ContentPresenter x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
