HomePage.xaml

<UserControl x:Class="PC_Creator_Mod_Launcher.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Creator_Mod_Launcher"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Height="auto" Width="auto"
        FontFamily="Segoe UI" FontWeight="SemiBold"
        Loaded="OnHomePageLoaded"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="1.4*"/>

            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="3*"/>

            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid Name="SidebarGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Name="SidebarButtonsListView" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" Padding="0 0 0 0" BorderThickness="0">
                <ui:Button ui:Style="{StaticResource FluentUIBaseButtonTheme}">About</ui:Button>

                <ui:Button ui:Style="{StaticResource FluentUIBaseButtonTheme}">Help</ui:Button>

                <ui:Button Name="SettingsButton" ui:Style="{StaticResource FluentUIBaseButtonTheme}">Settings</ui:Button>

                <ui:Button ui:Style="{StaticResource FluentUIBaseButtonTheme}">Credits</ui:Button>

                <ui:Button ui:Style="{StaticResource FluentUIBaseButtonTheme}">Report a bug</ui:Button>

                <ui:Button ui:Style="{StaticResource FluentUIBaseButtonTheme}">Request a feature</ui:Button>

                <ui:Button ui:Style="{StaticResource FluentUIBaseButtonTheme}">Follow us on Github</ui:Button>
            </ListView>
        </Grid>
        
        <Grid Name="OfficialPatchNotesGrid" Grid.Row="1" Grid.Column="3" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="OfficialPatchNotesHeaderTextBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Official Patch Notes</TextBlock>

            <ui:DynamicScrollViewer Name="OfficialPatchNotesListViewer" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="DimGray" VerticalAlignment="Top">
                
            </ui:DynamicScrollViewer>
        </Grid>

        <Grid Name="ModListViewerGrid" Grid.Row="1" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="10*"/>

                <RowDefinition Height="10"/>

                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Name="ModListHeaderTextBlock" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">List of currently installed mods</TextBlock>

            <ListView Name="ModListView" Grid.Row="1" Grid.Column="0" BorderThickness="0">

            </ListView>

            <ui:Button Name="AddModButton" Grid.Row="3" Grid.Column="0" MaxWidth="100">Add mods</ui:Button>
        </Grid>
    </Grid>
</UserControl>
